<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Impexator - Control the dark side of Impexes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="impexatorApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
      <script src="bower_components/angular-md5/angular-md5.js"></script>
      <script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
      <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
      <script src="bower_components/angular-ui-ace/ui-ace.js"></script>
      <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
      <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
      <script src="bower_components/angular-fileupload/angular-filereader.min.js"></script>
      <script src="bower_components/firebase/firebase.js"></script>
      <script src="bower_components/angularfire/dist/angularfire.js"></script>
      <script src="bower_components/ion.rangeslider/js/ion.rangeSlider.js"></script>
      <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/crosssell/crosssell.controller.js"></script>
          <script src="app/crosssell/crosssell.js"></script>
          <script src="app/generator/generator.controller.js"></script>
          <script src="app/generator/generator.js"></script>
          <script src="app/impex/impex.controller.js"></script>
          <script src="app/impex/impex.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/navigation/navigation.controller.js"></script>
          <script src="app/navigation/navigation.js"></script>
          <script src="app/prices/prices.controller.js"></script>
          <script src="app/prices/prices.js"></script>
          <script src="app/tags/tags.controller.js"></script>
          <script src="app/tags/tags.js"></script>
          <script src="app/variable/variable.controller.js"></script>
          <script src="app/variable/variable.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/bytes/bytes.filter.js"></script>
          <script src="components/capitalize/capitalize.filter.js"></script>
          <script src="components/caret/caret.directive.js"></script>
          <script src="components/decamelize/decamelize.filter.js"></script>
          <script src="components/fileInput/fileInput.directive.js"></script>
          <script src="components/footer/footer.controller.js"></script>
          <script src="components/ionSlider/ionSlider.directive.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/nestable/jquery.nestable.js"></script>
          <script src="components/nestable/nestable.directive.js"></script>
          <script src="components/prism/prism.directive.js"></script>
          <script src="components/prism/prism.js"></script>
          <script src="components/search/search.directive.js"></script>
          <script src="components/split/split.filter.js"></script>
          <script src="components/tag/tag.directive.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
